{
  "name": "personal-ai-os",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI OS – Founding Pilot V0.1",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "openai": "^4.52.7"
  }
}
